ServerMessages.proto

syntax = "proto3";
import "Types.proto";
option java_package = "com.visitor.protocol";

/**
 * Messages from server to client.
 */
message LoginResponse {
    string gameId = 1;
    string playerId = 2;
    string aiId = 3;
    GameType gameType = 4;
}
    
message NewGame {
    GameState game = 1;
    GameType gameType = 2;
    string aiId = 3;
}

message NewDraft {
    DraftState draft = 1;
}

message ServerMessage {
    oneof payload {
        LoginResponse           loginResponse = 2;
        NewGame                 newGame = 7;
        NewDraft                newDraft = 8;
    }
}
